<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Proyecto nopCommerce</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-001</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Skip navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log in'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wishlist'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/register?returnUrl=%2F')]</option><option>xpath=//li/a</option><option>css=a.ico-register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>name=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='gender']/span<datalist><option>xpath=//div[@id='gender']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Personal Details'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Female'])[1]/preceding::span[1]</option><option>xpath=//div/span</option><option>css=span.male</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='gender']/span<datalist><option>xpath=//div[@id='gender']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gender:'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Personal Details'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Female'])[1]/preceding::span[1]</option><option>xpath=//div/span</option><option>css=span.male</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=gender-male<datalist><option>id=gender-male</option><option>name=Gender</option><option>xpath=//input[@id='gender-male']</option><option>xpath=//div[@id='gender']/span/input</option><option>xpath=//span/input</option><option>css=#gender-male</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>name=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>name=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#FirstName</option></datalist></td><td>Guillo</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>name=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>name=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#LastName</option></datalist></td><td>Leon</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>name=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>name=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div/div[2]/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#Email</option></datalist></td><td>guilloleon1@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div[4]/div[2]/div/input</option><option>xpath=//div[4]/div[2]/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div[4]/div[2]/div/input</option><option>xpath=//div[4]/div[2]/div/input</option><option>css=#Password</option></datalist></td><td>Guillo123...</td></tr>
<tr><td>click</td><td>id=ConfirmPassword<datalist><option>id=ConfirmPassword</option><option>name=ConfirmPassword</option><option>xpath=//input[@id='ConfirmPassword']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div[4]/div[2]/div[2]/input</option><option>xpath=//div[4]/div[2]/div[2]/input</option><option>css=#ConfirmPassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ConfirmPassword<datalist><option>id=ConfirmPassword</option><option>name=ConfirmPassword</option><option>xpath=//input[@id='ConfirmPassword']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div[4]/div[2]/div[2]/input</option><option>xpath=//div[4]/div[2]/div[2]/input</option><option>css=#ConfirmPassword</option></datalist></td><td>Guillo123...</td></tr>
<tr><td>click</td><td>id=register-button<datalist><option>id=register-button</option><option>name=register-button</option><option>xpath=//button[@id='register-button']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitemap'])[1]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#register-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-002</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>chrome://newtab/<datalist><option>chrome://newtab/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://demo.nopcommerce.com/login?returnUrl=%2F<datalist><option>https://demo.nopcommerce.com/login?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>name=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/div/div[2]/form/div[2]/div/input</option><option>xpath=//div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>name=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/div/div[2]/form/div[2]/div/input</option><option>xpath=//div/input</option><option>css=#Email</option></datalist></td><td>guilloleon1@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/div/div[2]/form/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='main']/div/div/div/div[2]/div/div[2]/form/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div/input</option><option>css=#Password</option></datalist></td><td>Guillo123...</td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div/div/div[2]/div/div[2]/form/div[3]/button<datalist><option>xpath=//div[@id='main']/div/div/div/div[2]/div/div[2]/form/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About login / registration'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=//form/div[3]/button</option><option>css=button.button-1.login-button</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-003</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>chrome://newtab/<datalist><option>chrome://newtab/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>chrome://newtab/<datalist><option>chrome://newtab/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=small-searchterms<datalist><option>id=small-searchterms</option><option>name=q</option><option>xpath=//input[@id='small-searchterms']</option><option>xpath=//form[@id='small-search-box-form']/input</option><option>xpath=//form/input</option><option>css=#small-searchterms</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=small-searchterms<datalist><option>id=small-searchterms</option><option>name=q</option><option>xpath=//input[@id='small-searchterms']</option><option>xpath=//form[@id='small-search-box-form']/input</option><option>xpath=//form/input</option><option>css=#small-searchterms</option></datalist></td><td>mac</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='small-search-box-form']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have no items in your shopping cart.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apple MacBook Pro'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Computers'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Search']/parent::*</option><option>xpath=//button</option><option>css=button.button-1.search-box-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-004</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Computers<datalist><option>link=Computers</option><option>xpath=//a[contains(text(),'Computers')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have no items in your shopping cart.'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktops'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Computers']/parent::*</option><option>xpath=//a[contains(@href, '/computers')]</option><option>xpath=//div[2]/ul/li/a</option><option>css=ul.top-menu.notmobile > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Electronics<datalist><option>link=Electronics</option><option>xpath=//a[contains(text(),'Electronics')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Camera & photo'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cell phones'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Electronics']/parent::*</option><option>xpath=//a[contains(@href, '/electronics')]</option><option>xpath=//div[2]/ul/li[2]/a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-005</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Computers<datalist><option>link=Computers</option><option>xpath=//a[contains(text(),'Computers')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have no items in your shopping cart.'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktops'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Computers']/parent::*</option><option>xpath=//a[contains(@href, '/computers')]</option><option>xpath=//div[2]/ul/li/a</option><option>css=ul.top-menu.notmobile > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Picture for category Desktops']<datalist><option>xpath=//img[@alt='Picture for category Desktops']</option><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div/div/div/div/div/a/img</option><option>xpath=//div/div/div/div/div/a/img</option><option>css=img[alt="Picture for category Desktops"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Computers<datalist><option>link=Computers</option><option>xpath=//a[contains(text(),'Computers')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have no items in your shopping cart.'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktops'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Computers']/parent::*</option><option>xpath=//a[contains(@href, '/computers')]</option><option>xpath=//div[2]/ul/li/a</option><option>css=ul.top-menu.notmobile > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Picture for category Notebooks']<datalist><option>xpath=//img[@alt='Picture for category Notebooks']</option><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div/div/div[2]/div/div/a/img</option><option>xpath=//div[2]/div/div/a/img</option><option>css=img[alt="Picture for category Notebooks"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Computers<datalist><option>link=Computers</option><option>xpath=//a[contains(text(),'Computers')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You have no items in your shopping cart.'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktops'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Computers']/parent::*</option><option>xpath=//a[contains(@href, '/computers')]</option><option>xpath=//div[2]/ul/li/a</option><option>css=ul.top-menu.notmobile > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Picture for category Software']<datalist><option>xpath=//img[@alt='Picture for category Software']</option><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div/div/div[3]/div/div/a/img</option><option>xpath=//div[3]/div/div/a/img</option><option>css=img[alt="Picture for category Software"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Electronics<datalist><option>link=Electronics</option><option>xpath=//a[contains(text(),'Electronics')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Camera & photo'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cell phones'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Electronics']/parent::*</option><option>xpath=//a[contains(@href, '/electronics')]</option><option>xpath=//div[2]/ul/li[2]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Apparel<datalist><option>link=Apparel</option><option>xpath=//a[contains(text(),'Apparel')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Others'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cell phones'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shoes'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clothing'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Apparel']/parent::*</option><option>xpath=//a[contains(@href, '/apparel')]</option><option>xpath=//div[2]/ul/li[3]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Picture for category Shoes']<datalist><option>xpath=//img[@alt='Picture for category Shoes']</option><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div/div/div/div/div/a/img</option><option>xpath=//div/div/div/div/div/a/img</option><option>css=img[alt="Picture for category Shoes"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-006</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Notebooks<datalist><option>link=Notebooks</option><option>xpath=//a[contains(text(),'Notebooks')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktops'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Computers'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Electronics'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Notebooks']/parent::*</option><option>xpath=//a[contains(@href, '/notebooks')]</option><option>xpath=//li/ul/li[2]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-option-10<datalist><option>id=attribute-option-10</option><option>xpath=//input[@id='attribute-option-10']</option><option>xpath=//div[@id='main']/div/div[2]/div/div/div[2]/ul[2]/li[4]/input</option><option>xpath=//li[4]/input</option><option>css=#attribute-option-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-option-10<datalist><option>id=attribute-option-10</option><option>xpath=//input[@id='attribute-option-10']</option><option>xpath=//div[@id='main']/div/div[2]/div/div/div[2]/ul[2]/li[4]/input</option><option>xpath=//li[4]/input</option><option>css=#attribute-option-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-manufacturer-2<datalist><option>id=attribute-manufacturer-2</option><option>xpath=//input[@id='attribute-manufacturer-2']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li[2]/input</option><option>xpath=//div[2]/div[2]/ul/li[2]/input</option><option>css=#attribute-manufacturer-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li[2]/label<datalist><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apple'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter by manufacturer'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categories'])[2]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Computers'])[4]/preceding::label[1]</option><option>xpath=//*/text()[normalize-space(.)='HP']/parent::*</option><option>xpath=//div[2]/div[2]/ul/li[2]/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-manufacturer-1<datalist><option>id=attribute-manufacturer-1</option><option>xpath=//input[@id='attribute-manufacturer-1']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li/input</option><option>xpath=//div[2]/div[2]/ul/li/input</option><option>css=#attribute-manufacturer-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Shoes<datalist><option>link=Shoes</option><option>xpath=//a[contains(text(),'Shoes')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apparel'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Others'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clothing'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accessories'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Shoes']/parent::*</option><option>xpath=//a[contains(@href, '/shoes')]</option><option>xpath=//li[3]/ul/li/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-option-15<datalist><option>id=attribute-option-15</option><option>xpath=//input[@id='attribute-option-15']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li[3]/input</option><option>xpath=//li[3]/input</option><option>css=#attribute-option-15</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-option-15<datalist><option>id=attribute-option-15</option><option>xpath=//input[@id='attribute-option-15']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li[3]/input</option><option>xpath=//li[3]/input</option><option>css=#attribute-option-15</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=attribute-option-14<datalist><option>id=attribute-option-14</option><option>xpath=//input[@id='attribute-option-14']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/div[2]/ul/li[2]/input</option><option>xpath=//li[2]/input</option><option>css=#attribute-option-14</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-007</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Desktops<datalist><option>link=Desktops</option><option>xpath=//a[contains(text(),'Desktops')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Computers'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notebooks'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Desktops']/parent::*</option><option>xpath=//a[contains(@href, '/desktops')]</option><option>xpath=//li/ul/li/a</option><option>css=ul.sublist.first-level > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div/a/img<datalist><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div/a/img</option><option>xpath=//div/div/div/div/div/a/img</option><option>css=div.picture > a[title="Show details for Build your own computer"] > img[alt="Picture of Build your own computer"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=product_attribute_1<datalist><option>id=product_attribute_1</option><option>name=product_attribute_1</option><option>xpath=//select[@id='product_attribute_1']</option><option>xpath=//dd[@id='product_attribute_input_1']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Processor'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RAM'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::select[1]</option><option>xpath=//dd/select</option><option>css=#product_attribute_1</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=product_attribute_1<datalist><option>id=product_attribute_1</option><option>name=product_attribute_1</option><option>xpath=//select[@id='product_attribute_1']</option><option>xpath=//dd[@id='product_attribute_input_1']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Processor'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RAM'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::select[1]</option><option>xpath=//dd/select</option><option>css=#product_attribute_1</option></datalist></td><td>label=2.2 GHz Intel Pentium Dual-Core E2200</td></tr>
<tr><td>click</td><td>id=product_attribute_2<datalist><option>id=product_attribute_2</option><option>name=product_attribute_2</option><option>xpath=//select[@id='product_attribute_2']</option><option>xpath=//dd[@id='product_attribute_input_2']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RAM'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDD'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//dd[2]/select</option><option>css=#product_attribute_2</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=product_attribute_2<datalist><option>id=product_attribute_2</option><option>name=product_attribute_2</option><option>xpath=//select[@id='product_attribute_2']</option><option>xpath=//dd[@id='product_attribute_input_2']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RAM'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDD'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//dd[2]/select</option><option>css=#product_attribute_2</option></datalist></td><td>label=8GB [+$60.00]</td></tr>
<tr><td>click</td><td>id=product_attribute_3_7<datalist><option>id=product_attribute_3_7</option><option>xpath=//input[@id='product_attribute_3_7']</option><option>xpath=//dd[@id='product_attribute_input_3']/ul/li[2]/input</option><option>xpath=//li[2]/input</option><option>css=#product_attribute_3_7</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=product_attribute_3_6<datalist><option>id=product_attribute_3_6</option><option>name=product_attribute_3</option><option>xpath=//input[@id='product_attribute_3_6']</option><option>xpath=//dd[@id='product_attribute_input_3']/ul/li/input</option><option>xpath=//li/input</option><option>css=#product_attribute_3_6</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dd[@id='product_attribute_input_4']/ul/li[2]/label<datalist><option>xpath=//dd[@id='product_attribute_input_4']/ul/li[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vista Home [+$50.00]'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software'])[3]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Microsoft Office [+$50.00]'])[1]/preceding::label[2]</option><option>xpath=//*/text()[normalize-space(.)='Vista Premium [+$60.00]']/parent::*</option><option>xpath=//dd[4]/ul/li[2]/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dd[@id='product_attribute_input_5']/ul/li[2]/label<datalist><option>xpath=//dd[@id='product_attribute_input_5']/ul/li[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Microsoft Office [+$50.00]'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Software'])[3]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total Commander [+$5.00]'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$1,370.00'])[1]/preceding::label[2]</option><option>xpath=//*/text()[normalize-space(.)='Acrobat Reader [+$10.00]']/parent::*</option><option>xpath=//dd[5]/ul/li[2]/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//dd[@id='product_attribute_input_5']/ul/li[3]/label<datalist><option>xpath=//dd[@id='product_attribute_input_5']/ul/li[3]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acrobat Reader [+$10.00]'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Microsoft Office [+$50.00]'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$1,380.00'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Qty:'])[1]/preceding::label[1]</option><option>xpath=//*/text()[normalize-space(.)='Total Commander [+$5.00]']/parent::*</option><option>xpath=//li[3]/label</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-008</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Cell phones<datalist><option>link=Cell phones</option><option>xpath=//a[contains(text(),'Cell phones')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Camera & photo'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Electronics'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Others'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apparel'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Cell phones']/parent::*</option><option>xpath=//a[contains(@href, '/cell-phones')]</option><option>xpath=//li[2]/ul/li[2]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div/a/img<datalist><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div/a/img</option><option>xpath=//div/div/div/div/div/a/img</option><option>css=div.picture > a[title="Show details for Apple iPhone 16 128GB"] > img[alt="Picture of Apple iPhone 16 128GB"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-button-21<datalist><option>id=add-to-cart-button-21</option><option>xpath=//button[@id='add-to-cart-button-21']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Qty:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$799.00'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please select the address you want to ship to'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ship to'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div/button</option><option>css=#add-to-cart-button-21</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Clothing<datalist><option>link=Clothing</option><option>xpath=//a[contains(text(),'Clothing')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shoes'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apparel'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accessories'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digital downloads'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Clothing']/parent::*</option><option>xpath=//a[contains(@href, '/clothing')]</option><option>xpath=//li[3]/ul/li[2]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt="Picture of Levi's 511 Jeans"]<datalist><option>xpath=//img[@alt="Picture of Levi's 511 Jeans"]</option><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/a/img</option><option>xpath=//div[2]/div[2]/div/div/div[2]/div/div/a/img</option><option>css=img[alt="Picture of Levi's 511 Jeans"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=product_enteredQuantity_32<datalist><option>id=product_enteredQuantity_32</option><option>name=addtocart_32.EnteredQuantity</option><option>xpath=//input[@id='product_enteredQuantity_32']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[7]/div/input</option><option>xpath=//div/input</option><option>css=#product_enteredQuantity_32</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=product_enteredQuantity_32<datalist><option>id=product_enteredQuantity_32</option><option>name=addtocart_32.EnteredQuantity</option><option>xpath=//input[@id='product_enteredQuantity_32']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[7]/div/input</option><option>xpath=//div/input</option><option>css=#product_enteredQuantity_32</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=add-to-cart-button-32<datalist><option>id=add-to-cart-button-32</option><option>xpath=//button[@id='add-to-cart-button-32']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Qty:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$35.00'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please select the address you want to ship to'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ship to'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=#add-to-cart-button-32</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='bar-notification']/div/span<datalist><option>xpath=//div[@id='bar-notification']/div/span</option><option>xpath=//span</option><option>css=span.close</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='topcartlink']/a/span<datalist><option>xpath=//li[@id='topcartlink']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wishlist'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(4)'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Shopping cart']/parent::*</option><option>xpath=//li[4]/a/span</option><option>css=span.cart-label</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-009</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Books<datalist><option>link=Books</option><option>xpath=//a[contains(text(),'Books')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digital downloads'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accessories'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jewelry'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gift Cards'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Books']/parent::*</option><option>xpath=//a[contains(@href, '/books')]</option><option>xpath=//li[5]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[3]/div[2]/button<datalist><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[3]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$27.00'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$30.00'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to wishlist'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.button-2.product-box-add-to-cart-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='bar-notification']/div/span<datalist><option>xpath=//div[@id='bar-notification']/div/span</option><option>xpath=//span</option><option>css=span.close</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='topcartlink']/a/span<datalist><option>xpath=//li[@id='topcartlink']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wishlist'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(5)'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Shopping cart']/parent::*</option><option>xpath=//li[4]/a/span</option><option>css=span.cart-label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=quantity-up-10<datalist><option>id=quantity-up-10</option><option>xpath=//div[@id='quantity-up-10']</option><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[5]/div/div</option><option>xpath=//tr[3]/td[5]/div/div</option><option>css=#quantity-up-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=quantity-up-10<datalist><option>id=quantity-up-10</option><option>xpath=//div[@id='quantity-up-10']</option><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[5]/div/div</option><option>xpath=//tr[3]/td[5]/div/div</option><option>css=#quantity-up-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=quantity-up-10<datalist><option>id=quantity-up-10</option><option>xpath=//div[@id='quantity-up-10']</option><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[5]/div/div</option><option>xpath=//tr[3]/td[5]/div/div</option><option>css=#quantity-up-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=quantity-down-10<datalist><option>id=quantity-down-10</option><option>xpath=//div[@id='quantity-down-10']</option><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[5]/div/div[2]</option><option>xpath=//tr[3]/td[5]/div/div[2]</option><option>css=#quantity-down-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=quantity-down-10<datalist><option>id=quantity-down-10</option><option>xpath=//div[@id='quantity-down-10']</option><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[5]/div/div[2]</option><option>xpath=//tr[3]/td[5]/div/div[2]</option><option>css=#quantity-down-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=quantity-down-10<datalist><option>id=quantity-down-10</option><option>xpath=//div[@id='quantity-down-10']</option><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[5]/div/div[2]</option><option>xpath=//tr[3]/td[5]/div/div[2]</option><option>css=#quantity-down-10</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[7]/button<datalist><option>xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr[3]/td[7]/button</option><option>xpath=//tr[3]/td[7]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-010</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//div[2]/div/a/img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div/div/div/div[4]/div[2]/div[3]/div/div[2]/div[3]/div[2]/button<datalist><option>xpath=//div[@id='main']/div/div/div/div/div[4]/div[2]/div[3]/div/div[2]/div[3]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$245.00'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HTC - One (M8) 4G LTE Cell Phone with 32GB Memory - Gunmetal (Sprint)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to wishlist'])[3]/preceding::button[2]</option><option>xpath=//div[3]/div/div[2]/div[3]/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='bar-notification']/div/span<datalist><option>xpath=//div[@id='bar-notification']/div/span</option><option>xpath=//span</option><option>css=span.close</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='topcartlink']/a/span<datalist><option>xpath=//li[@id='topcartlink']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(0)'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wishlist'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(2)'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Shopping cart']/parent::*</option><option>xpath=//li[4]/a/span</option><option>css=span.cart-label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=termsofservice<datalist><option>id=termsofservice</option><option>name=termsofservice</option><option>xpath=//input[@id='termsofservice']</option><option>xpath=//form[@id='shopping-cart-form']/div[3]/div[2]/div[3]/input</option><option>xpath=//div[2]/div[3]/input</option><option>css=#termsofservice</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//form[@id='shopping-cart-form']/div[3]/div[2]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(read)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='I agree with the terms of service and I adhere to them unconditionally'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitemap'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//div[2]/div[4]/button</option><option>css=#checkout</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=save<datalist><option>name=save</option><option>xpath=//button[@name='save']</option><option>xpath=//div[@id='billing-buttons-container']/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fax number:'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shipping address'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Continue']/parent::*</option><option>xpath=//div[2]/div/button[2]</option><option>css=button[name="save"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='shipping-method-buttons-container']/button<datalist><option>xpath=//div[@id='shipping-method-buttons-container']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The two day air shipping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment method'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment is not required'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.button-1.shipping-method-next-step-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='payment-method-buttons-container']/button<datalist><option>xpath=//div[@id='payment-method-buttons-container']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pay by credit / debit card'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment is not required'])[1]/preceding::button[1]</option><option>xpath=//li[4]/div[2]/div/button</option><option>css=#payment-method-buttons-container > button[name="save"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='payment-info-buttons-container']/button<datalist><option>xpath=//div[@id='payment-info-buttons-container']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='USA'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm order'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[5]/preceding::button[1]</option><option>xpath=//li[5]/div[2]/div/button</option><option>css=button.button-1.payment-info-next-step-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='confirm-order-buttons-container']/button<datalist><option>xpath=//div[@id='confirm-order-buttons-container']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='You will earn:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitemap'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Confirm']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=button.button-1.confirm-order-next-step-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-011</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=My account<datalist><option>link=My account</option><option>xpath=//a[contains(text(),'My account')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Skip navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wishlist'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='My account']/parent::*</option><option>xpath=//a[contains(@href, '/customer/info')]</option><option>xpath=//li/a</option><option>css=a.ico-account</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Change password<datalist><option>link=Change password</option><option>xpath=//a[contains(text(),'Change password')]</option><option>xpath=//div[@id='main']/div/div/div/div[2]/ul/li[7]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reward points'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back in stock subscriptions'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My product reviews'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account - Customer info'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Change password']/parent::*</option><option>xpath=//a[contains(@href, '/customer/changepassword')]</option><option>xpath=//div/div/div[2]/ul/li[7]/a</option><option>css=li.change-password.inactive > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OldPassword<datalist><option>id=OldPassword</option><option>name=OldPassword</option><option>xpath=//input[@id='OldPassword']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div/div[2]/div/input</option><option>xpath=//div/input</option><option>css=#OldPassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=OldPassword<datalist><option>id=OldPassword</option><option>name=OldPassword</option><option>xpath=//input[@id='OldPassword']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div/div[2]/div/input</option><option>xpath=//div/input</option><option>css=#OldPassword</option></datalist></td><td>Guillo12345...</td></tr>
<tr><td>click</td><td>id=NewPassword<datalist><option>id=NewPassword</option><option>name=NewPassword</option><option>xpath=//input[@id='NewPassword']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#NewPassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NewPassword<datalist><option>id=NewPassword</option><option>name=NewPassword</option><option>xpath=//input[@id='NewPassword']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#NewPassword</option></datalist></td><td>Guillo123456...</td></tr>
<tr><td>click</td><td>id=ConfirmNewPassword<datalist><option>id=ConfirmNewPassword</option><option>name=ConfirmNewPassword</option><option>xpath=//input[@id='ConfirmNewPassword']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#ConfirmNewPassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ConfirmNewPassword<datalist><option>id=ConfirmNewPassword</option><option>name=ConfirmNewPassword</option><option>xpath=//input[@id='ConfirmNewPassword']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#ConfirmNewPassword</option></datalist></td><td>Guillo123456...</td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div[2]/button<datalist><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitemap'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=button.button-1.change-password-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-012</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=My account<datalist><option>link=My account</option><option>xpath=//a[contains(text(),'My account')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Skip navigation'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Wishlist'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='My account']/parent::*</option><option>xpath=//a[contains(@href, '/customer/info')]</option><option>xpath=//li/a</option><option>css=a.ico-account</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Company<datalist><option>id=Company</option><option>name=Company</option><option>xpath=//input[@id='Company']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div/input</option><option>css=#Company</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Company<datalist><option>id=Company</option><option>name=Company</option><option>xpath=//input[@id='Company']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div/input</option><option>css=#Company</option></datalist></td><td>Compensar</td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div[2]/div[3]<datalist><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First name:'])[1]/following::div[1]</option><option>xpath=//div[2]/div[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>name=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div/div[2]/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#LastName</option></datalist></td><td>garcia</td></tr>
<tr><td>click</td><td>id=save-info-button<datalist><option>id=save-info-button</option><option>name=save-info-button</option><option>xpath=//button[@id='save-info-button']</option><option>xpath=//div[@id='main']/div/div[2]/div/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Newsletter:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Options'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitemap'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//div[4]/button</option><option>css=#save-info-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-013</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=HTC smartphone<datalist><option>link=HTC smartphone</option><option>xpath=//a[contains(text(),'HTC smartphone')]</option><option>xpath=//div[@id='main']/div/div/div/div/div[4]/div[2]/div[3]/div/div[2]/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to wishlist'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HTC - One (M8) 4G LTE Cell Phone with 32GB Memory - Gunmetal (Sprint)'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$245.00'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='HTC smartphone']/parent::*</option><option>xpath=//div[3]/div/div[2]/h2/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=AddProductReview_Title<datalist><option>id=AddProductReview_Title</option><option>name=AddProductReview.Title</option><option>xpath=//input[@id='AddProductReview_Title']</option><option>xpath=//div[@id='review-form']/form/div/div/div/input</option><option>xpath=//form/div/div/div/input</option><option>css=#AddProductReview_Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AddProductReview_Title<datalist><option>id=AddProductReview_Title</option><option>name=AddProductReview.Title</option><option>xpath=//input[@id='AddProductReview_Title']</option><option>xpath=//div[@id='review-form']/form/div/div/div/input</option><option>xpath=//form/div/div/div/input</option><option>css=#AddProductReview_Title</option></datalist></td><td>Titulo</td></tr>
<tr><td>click</td><td>id=AddProductReview_ReviewText<datalist><option>id=AddProductReview_ReviewText</option><option>name=AddProductReview.ReviewText</option><option>xpath=//textarea[@id='AddProductReview_ReviewText']</option><option>xpath=//div[@id='review-form']/form/div/div/div[2]/textarea</option><option>xpath=//textarea</option><option>css=#AddProductReview_ReviewText</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AddProductReview_ReviewText<datalist><option>id=AddProductReview_ReviewText</option><option>name=AddProductReview.ReviewText</option><option>xpath=//textarea[@id='AddProductReview_ReviewText']</option><option>xpath=//div[@id='review-form']/form/div/div/div[2]/textarea</option><option>xpath=//textarea</option><option>css=#AddProductReview_ReviewText</option></datalist></td><td>Prueba</td></tr>
<tr><td>click</td><td>id=addproductrating_4<datalist><option>id=addproductrating_4</option><option>xpath=//input[@id='addproductrating_4']</option><option>xpath=//div[@id='review-form']/form/div/div/div[3]/div[2]/div[2]/input[5]</option><option>xpath=//input[5]</option><option>css=#addproductrating_4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-review<datalist><option>id=add-review</option><option>name=add-review</option><option>xpath=//button[@id='add-review']</option><option>xpath=//div[@id='review-form']/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Excellent'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bad'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Information'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitemap'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit review']/parent::*</option><option>xpath=//form/div[2]/button</option><option>css=#add-review</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div[2]/div/div<datalist><option>xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Titulo'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Existing reviews'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='From:'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Guillo'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Prueba']/parent::*</option><option>xpath=//div/div/div/div/div[2]/div[2]/div/div</option><option>css=div.text-body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div[2]/div/div<datalist><option>xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Titulo'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Existing reviews'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='From:'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Guillo'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Prueba']/parent::*</option><option>xpath=//div/div/div/div/div[2]/div[2]/div/div</option><option>css=div.text-body</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-014</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=newsletter-email<datalist><option>id=newsletter-email</option><option>name=NewsletterEmail</option><option>xpath=//input[@id='newsletter-email']</option><option>xpath=//div[@id='newsletter-subscribe-block']/div/input</option><option>xpath=//div/input</option><option>css=#newsletter-email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=newsletter-email<datalist><option>id=newsletter-email</option><option>name=NewsletterEmail</option><option>xpath=//input[@id='newsletter-email']</option><option>xpath=//div[@id='newsletter-subscribe-block']/div/input</option><option>xpath=//div/input</option><option>css=#newsletter-email</option></datalist></td><td>guilloleonandres@gmail.com</td></tr>
<tr><td>click</td><td>id=newsletter-subscribe-button<datalist><option>id=newsletter-subscribe-button</option><option>xpath=//button[@id='newsletter-subscribe-button']</option><option>xpath=//div[@id='newsletter-subscribe-block']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Newsletter'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Instagram'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Copyright © 2025 nopCommerce demo store. All rights reserved.'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Subscribe']/parent::*</option><option>xpath=//div[2]/div[2]/div/button</option><option>css=#newsletter-subscribe-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">KAT-015</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demo.nopcommerce.com/<datalist><option>https://demo.nopcommerce.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=HTC smartphone<datalist><option>link=HTC smartphone</option><option>xpath=//a[contains(text(),'HTC smartphone')]</option><option>xpath=//div[@id='main']/div/div/div/div/div[4]/div[2]/div[3]/div/div[2]/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to wishlist'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HTC - One (M8) 4G LTE Cell Phone with 32GB Memory - Gunmetal (Sprint)'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$245.00'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='HTC smartphone']/parent::*</option><option>xpath=//div[3]/div/div[2]/h2/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=HTC smartphone<datalist><option>link=HTC smartphone</option><option>xpath=//a[contains(text(),'HTC smartphone')]</option><option>xpath=//div[@id='main']/div/div/div/div/div[4]/div[2]/div[3]/div/div[2]/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to wishlist'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HTC - One (M8) 4G LTE Cell Phone with 32GB Memory - Gunmetal (Sprint)'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$245.00'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='HTC smartphone']/parent::*</option><option>xpath=//div[3]/div/div[2]/h2/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-wishlist-button-18<datalist><option>id=add-to-wishlist-button-18</option><option>xpath=//button[@id='add-to-wishlist-button-18']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apply'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No shipping options'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email a friend'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Add to wishlist']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=#add-to-wishlist-button-18</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='nopCommerce demo store']<datalist><option>xpath=//img[@alt='nopCommerce demo store']</option><option>xpath=//img</option><option>css=img[alt="nopCommerce demo store"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Apple MacBook Pro<datalist><option>link=Apple MacBook Pro</option><option>xpath=//a[contains(text(),'Apple MacBook Pro')]</option><option>xpath=//div[@id='main']/div/div/div/div/div[4]/div[2]/div[2]/div/div[2]/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to wishlist'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$1,800.00'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Apple MacBook Pro']/parent::*</option><option>xpath=//div[2]/div/div[2]/h2/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-wishlist-button-4<datalist><option>id=add-to-wishlist-button-4</option><option>xpath=//button[@id='add-to-wishlist-button-4']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Qty:'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email a friend'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Add to wishlist']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=#add-to-wishlist-button-4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Digital downloads<datalist><option>link=Digital downloads</option><option>xpath=//a[contains(text(),'Digital downloads')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accessories'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clothing'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Books'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jewelry'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Digital downloads']/parent::*</option><option>xpath=//a[contains(@href, '/digital-downloads')]</option><option>xpath=//div[2]/ul/li[4]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=If You Wait (donation)<datalist><option>link=If You Wait (donation)</option><option>xpath=//a[contains(text(),'If You Wait (donation)')]</option><option>xpath=//div[@id='main']/div/div[3]/div/div[2]/div[2]/div[2]/div/div/div/div/div[2]/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='per page'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Display'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='If You Wait is the debut studio album by English indie pop band London Grammar'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='If You Wait (donation)']/parent::*</option><option>xpath=//h2/a</option><option>css=h2.product-title > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-wishlist-button-37<datalist><option>id=add-to-wishlist-button-37</option><option>xpath=//button[@id='add-to-wishlist-button-37']</option><option>xpath=//form[@id='product-details-form']/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Qty:'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to compare list'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email a friend'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Add to wishlist']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=#add-to-wishlist-button-37</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='bar-notification']/div/span<datalist><option>xpath=//div[@id='bar-notification']/div/span</option><option>xpath=//span</option><option>css=span.close</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(4)'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shopping cart'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Wishlist']/parent::*</option><option>xpath=//span</option><option>css=span.wishlist-label</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>